<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ImageCopyActivity">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <com.icechao.navigation.HexagonView
            android:layout_width="100dp"
            android:layout_height="50dp" />

        <com.icechao.navigation.PanelView
            android:layout_width="match_parent"
            android:layout_height="500dp" />


        <com.icechao.navigation.ShapeRender
            android:layout_width="400dp"
            android:layout_height="400dp" />

        <com.icechao.navigation.TaijiView
            android:layout_width="100dp"
            android:layout_height="100dp" />


        <com.icechao.navigation.SectorLoadingView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="50dp" />

        <com.icechao.navigation.PolygonProgressView
            android:layout_width="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="40dp"
            android:padding="20dp" />


        <com.icechao.navigation.RayView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginTop="50dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp" />


        <com.icechao.navigation.kotlin.SlideButton
            android:layout_width="300dp"
            android:layout_height="300dp" />


        <com.icechao.navigation.OctMarketChart
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp" />

        <com.icechao.navigation.DemoTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text="ABCDEFGabcdefg这里是文字的测试"
            android:textSize="20dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>